foo +i:100 +hierarchy-relation:subfoo
	bar index:1,2,3 refs:a,b20,Глушко_29 string:"Однажды, quux and foox decided to walk northwards" multiple-strings:"qux","foo and bar","foo,bar,quux","foo, bar and quux" url:vk.com/foo,taganrog.su another-url:http://vk.com/foo,https://taganrog.su
	baz owl/equivalentClass:_
		_ a:owl/Restriction owl/onProperty:baz-value owl/someValuesFrom:owl/Thing
	quux owl/equivalentClass:_,_1
		scipadoo
		_ a:owl/Restriction owl/onProperty:quux-value owl/someValuesFrom:owl/Thing
		_1 owl/equivalentClass:`(union-of SomeQuuxes _)`
			_ a:owl/Restriction owl/onProperty:quux-qux owl/allValuesFrom:HisQuuxity
section1 
	Абрикосовая +hierarchy-inverse-relation:street
		Абрикосовая_5
		Кравцова_4
		Абрикосовая_10 z:3
		Абрикосовая_12
	Виноградная +hierarchy-inverse-relation:street
		Виноградная_1
			Виноградная_1а
			Виноградная_2а
		Корчма
	Тенистая +hierarchy-inverse-relation:street
		Место_для_Юрия_Антонова
namespaces
	zendix pars:starwars/Luke_Skywalker,startrack/Captain_Kirk,Dar_Veter
personalities
	Юрий_Антонов bdate:19.02.1945
	Снусмумрик bdate:05.1925
    